@import '~antd/lib/style/themes/default.less';

@font-face {
  font-family: 'gwentregular';
  src: url('../util/fonts/hinted-gwent-extrabold-webfont.woff2') format('woff2'),
       url('../util/fonts/hinted-gwent-extrabold-webfont.woff') format('woff'),
       url('../util/fonts/hinted-GWENT-ExtraBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

.app-content {
  margin-top: 64px; 
  height: 100%;  
  position: fixed; 
  width: 100%; 
  background-color: black;
  overflow-y:scroll;
  overflow-x:hidden;
}

.bg{
  background-image: url("/gallery/hiclipart.com.png");  
  background-size: 100% 100%;
  min-height: 100%;
  justify-self: center;
  max-width: 1200px;
  max-height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:10px;
  padding-left: 15px;
  padding-right: 15px;
}

*{
  font-family: gwentregular;
}
